PYTHONUNBUFFERED=1
CLERK_API_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxx
SVIX_SIGNUP_KEY=whsec_xxxxxxxxxxxxxxxxxxxxxxx
SVIX_DELETE_KEY=whsec_xxxxxxxxxxxxxxxxxxxxxxx
SVIX_UPDATE_KEY=whsec_xxxxxxxxxxxxxxxxxxxxxxx
MONGODB_URI=mongodb+srv://admin:admin@cluster0.xxxxxxxxxxxxxxxxxxxxxxx.mongodb.net/database?retryWrites=true&w=majority
FLASK_ENV=development
PYTHON_VERSION=3.10.1
STRIPE_API_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SUCCESS_URL=https://www.youtube.com/watch?v=ufbOHl1mmYk&t=6
STRIPE_CANCEL_URL=https://www.youtube.com/watch?v=eVTXPUF4Oz4&t=48
BILLING_PORTAL_RETURN_URL=https://www.youtube.com/watch?v=VDvr08sCPOc&t=18s
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_CUSTOMER_ID=cus_xxxxxxxxxxxxxxxxxxxxxxx
CLERK_TEST_USER_ID=user_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_SUB_ID=sub_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_PRICE_ID_1=price_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_PRICE_ID_2=price_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_TEST_PRICE_ID_3=price_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_EXPERT_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_NOVICE_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxxxx
PRICE_NOVICE_MONTHLY_ID=price_xxxxxxxxxxxxxxxxxxxxxxx
PRICE_NOVICE_YEARLY_ID=price_xxxxxxxxxxxxxxxxxxxxxxx
PRICE_EXPERT_MONTHLY_ID=price_xxxxxxxxxxxxxxxxxxxxxxx
PRICE_EXPERT_YEARLY_ID=price_xxxxxxxxxxxxxxxxxxxxxxx